# BoidsProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Actor.java
src/main/java/boids/: MainController.java  Model.java  Start.java  View.java
src/main/java/boids/controller/: MainController.java
src/main/java/boids/model/: Boid.java  BoidInfo.java  BoidInfoListener.java  BoidListener.java  BordersAvoidanceFunction.java  MainControllerActor.java  Model.java  Obstacle.java
src/main/java/boids/model/enums/: BoidMethod.java  BordersAvoidanceFunction.java
src/main/java/boids/model/messages/: MessageAddBoid.java  MessageAddObstacle.java  MessageAllBoidData.java  MessageApplyAllRules.java  MessageAskForBoidData.java  MessageBoidAskBoidListener.java  MessageBoidAskSelfBoidInfoListener.java  MessageBoidData.java  MessageBoidListenerReplyBoid.java  MessageBoidReplyModel.java  MessageBoidTellBoid.java  MessageBoidTellBoidListener.java  MessageGenerateBoids.java  MessageGetBoidInfo.java  MessageGetBoidsCount.java  MessageGetDrawInfo.java  MessageModelAskBoid.java  MessageReceiveDrawInfo.java  MessageRemoveBoidsAndObstacles.java  MessageReplyBoidInfo.java  MessageSetAvoidance.java  ReplyAskForBoidData.java
src/main/java/boids/view/: View.java
src/main/java/boids/view/shapes/: CircleShape.java  Shape.java  TriangleShape.java
src/main/resources/assets/css/: button.css  description-label.css  on-off-button.css  scroll-pane.css  slider-label.css  slider.css  two-state-button.css
src/main/resources/fxml/: Main.fxml
src/test/java/boids/model/: BoidTest.java
