<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="840.0" prefWidth="1660.0" xmlns="http://javafx.com/javafx/9.0.1"
      fx:controller="boids.controller.MainController">
    <children>
        <HBox fillHeight="false" layoutX="8.0" prefHeight="840.0" prefWidth="1660.0" spacing="20.0"
              style="-fx-background-color: #ffffff;">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <children>
                <StackPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #34363a;">
                    <children>
                        <Canvas fx:id="canvas" height="800.0" width="1200.0"/>
                    </children>
                </StackPane>
                <ScrollPane prefHeight="800.0" prefWidth="400.0" stylesheets="@../assets/css/scroll-pane.css">
                    <content>
                        <VBox prefHeight="900.0" prefWidth="360.0" spacing="10.0"
                              style="-fx-background-color: #ffffff;">
                            <children>
                                <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="boidsCount" alignment="CENTER" prefHeight="35.0" prefWidth="97.0"
                                               style="-fx-background-color: #34363a; -fx-background-radius: 3px;"
                                               text="0" textAlignment="CENTER" textFill="WHITE"/>
                                        <Button mnemonicParsing="false" onMouseClicked="#startBoids" prefHeight="35.0"
                                                prefWidth="272.0" stylesheets="@../assets/css/button.css" text="GENERUJ"
                                                textFill="WHITE"/>
                                    </children>
                                </HBox>
                                <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                    <children>
                                        <ToggleButton fx:id="pauseButton" mnemonicParsing="false"
                                                      onMouseClicked="#pauseAnimation" prefWidth="175.0"
                                                      stylesheets="@../assets/css/on-off-button.css" text="PAUZA"/>
                                        <Button mnemonicParsing="false" onMouseClicked="#stopAnimation"
                                                prefWidth="175.0" stylesheets="@../assets/css/button.css" text="WYCZYŚĆ"
                                                textFill="WHITE"/>
                                    </children>
                                </HBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="255.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Ilość osobników do wygenerowania"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="boidsCountSlider" blockIncrement="100.0"
                                                        majorTickUnit="100.0" max="2500.0" min="100.0"
                                                        minorTickCount="0"
                                                        prefWidth="305.0" snapToTicks="true"
                                                        stylesheets="@../assets/css/slider.css" value="500.0"/>
                                                <Label fx:id="boidsCountSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                    <children>
                                        <ToggleButton fx:id="shapeChanger" minWidth="45.0" mnemonicParsing="false"
                                                      onMouseClicked="#changeShape" prefHeight="55.0" prefWidth="235.0"
                                                      style="-fx-background-radius: 3px;"
                                                      stylesheets="@../assets/css/two-state-button.css">
                                            <graphic>
                                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="106.0">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="92.0"
                                                               text="Wybierz kształt:" textFill="WHITE"/>
                                                        <ImageView fx:id="shapeChangerImage" fitHeight="25.0"
                                                                   fitWidth="25.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../assets/images/triangleShape.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                            </graphic>
                                        </ToggleButton>
                                        <VBox prefHeight="56.0" prefWidth="310.0">
                                            <children>
                                                <Label prefHeight="20.0" prefWidth="118.0"
                                                       stylesheets="@../assets/css/description-label.css"
                                                       text="Rozmiar osobnika"/>
                                                <HBox prefHeight="36.0" prefWidth="298.0" spacing="10.0">
                                                    <children>
                                                        <Slider fx:id="shapeSizeSlider" blockIncrement="1.0"
                                                                majorTickUnit="1.0" max="10.0" min="1.0"
                                                                minorTickCount="0" prefHeight="36.0" prefWidth="157.0"
                                                                snapToTicks="true"
                                                                stylesheets="@../assets/css/slider.css"/>
                                                        <Label fx:id="shapeSizeSliderInfo" alignment="CENTER"
                                                               minWidth="45.0" prefHeight="35.0"
                                                               stylesheets="@../assets/css/slider-label.css"
                                                               text="0.0"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="255.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Sposób zachowania na krawędziach"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <ToggleButton fx:id="edgeFoldingButton" mnemonicParsing="false"
                                                              onMouseClicked="#changeEdgeHandlingToFolding"
                                                              prefWidth="175.0"
                                                              stylesheets="@../assets/css/on-off-button.css"
                                                              text="PRZENIKANIE"/>
                                                <ToggleButton fx:id="edgeTurningBackButton" mnemonicParsing="false"
                                                              onMouseClicked="#changeEdgeHandlingToTurningBack"
                                                              prefWidth="175.0" selected="true"
                                                              stylesheets="@../assets/css/on-off-button.css"
                                                              text="ZAWRACANIE"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="255.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Dodawanie przeciwników o wybranej sile"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <ToggleButton fx:id="enableOpponentsButton" mnemonicParsing="false"
                                                              onMouseClicked="#disableObstaclesButton" prefHeight="35.0"
                                                              prefWidth="131.0"
                                                              stylesheets="@../assets/css/on-off-button.css"
                                                              text="PRZECIWNICY"/>
                                                <Slider fx:id="opponentSlider" majorTickUnit="0.5" max="5.0" min="0.5"
                                                        minorTickCount="0" prefHeight="36.0" prefWidth="196.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="opponentSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="255.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Dodawanie przeszkód określonej wielkości"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <ToggleButton fx:id="enableObstaclesButton" mnemonicParsing="false"
                                                              onMouseClicked="#disableOpponentsButton" prefHeight="35.0"
                                                              prefWidth="131.0"
                                                              stylesheets="@../assets/css/on-off-button.css"
                                                              text="PRZESZKODY"/>
                                                <Slider fx:id="obstacleSizeSlider" majorTickUnit="5.0" max="50.0"
                                                        min="5.0" minorTickCount="0" prefHeight="36.0" prefWidth="196.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="obstacleSizeSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="203.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Współczynnik separacja"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="separationSlider" blockIncrement="0.1"
                                                        majorTickUnit="0.1" max="10.0" minorTickCount="0"
                                                        prefWidth="305.0" snapToTicks="true"
                                                        stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="separationSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="201.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Współczynnik spójności"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="cohesionSlider" blockIncrement="0.1" majorTickUnit="0.1"
                                                        max="10.0" minorTickCount="0" prefWidth="305.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="cohesionSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="192.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Współczynnik wyrównania"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="alignmentSlider" blockIncrement="0.1" majorTickUnit="0.1"
                                                        max="10.0" minorTickCount="0" prefWidth="305.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="alignmentSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="166.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Promień sąsiedztwa"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <ToggleButton fx:id="enableNeighbourhoodRadiusButton" minWidth="45.0"
                                                              mnemonicParsing="false"
                                                              onMouseClicked="#changeEnableNeighbourhoodRadiusButtonImage"
                                                              prefHeight="35.0" style="-fx-background-radius: 3px;"
                                                              stylesheets="@../assets/css/on-off-button.css">
                                                    <graphic>
                                                        <ImageView fx:id="enableNeighbourhoodRadiusImage"
                                                                   fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../assets/images/noIcon.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </ToggleButton>
                                                <Slider fx:id="neighbourhoodRadiusSlider" majorTickUnit="10.0"
                                                        max="300.0" minorTickCount="0" prefHeight="35.0"
                                                        prefWidth="250.0" snapToTicks="true"
                                                        stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="neighbourhoodRadiusSliderInfo" alignment="CENTER"
                                                       minWidth="45.0" prefHeight="35.0"
                                                       stylesheets="@../assets/css/slider-label.css" text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="170.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Promień separacji"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <ToggleButton fx:id="enableSeparationRadiusButton" minWidth="45.0"
                                                              mnemonicParsing="false"
                                                              onMouseClicked="#changeEnableSeparationRadiusButtonImage"
                                                              prefHeight="35.0" style="-fx-background-radius: 3px;"
                                                              stylesheets="@../assets/css/on-off-button.css">
                                                    <graphic>
                                                        <ImageView fx:id="enableSeparationRadiusImage" fitHeight="25.0"
                                                                   fitWidth="25.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../assets/images/noIcon.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </ToggleButton>
                                                <Slider fx:id="separationRadiusSlider" majorTickUnit="10.0" max="150.0"
                                                        minorTickCount="0" prefHeight="35.0" prefWidth="250.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="separationRadiusSliderInfo" alignment="CENTER"
                                                       minWidth="45.0" prefHeight="35.0"
                                                       stylesheets="@../assets/css/slider-label.css" text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="158.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Maksymalna prędkość"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="maxSpeedSlider" blockIncrement="0.1" majorTickUnit="0.1"
                                                        max="5.0" min="0.1" minorTickCount="0" prefWidth="305.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="maxSpeedSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="132.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Maksymalna siła"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="maxForceSlider" blockIncrement="0.1" majorTickUnit="0.1"
                                                        max="2.5" minorTickCount="0" prefWidth="305.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="maxForceSliderInfo" alignment="CENTER" minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="255.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Współczynnik unikania przeszkód"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="obstacleWeightSlider" blockIncrement="0.1"
                                                        majorTickUnit="0.1"
                                                        max="10.0" minorTickCount="0" prefWidth="305.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="obstacleWeightSliderInfo" alignment="CENTER"
                                                       minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="45.0" prefWidth="366.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="255.0"
                                               stylesheets="@../assets/css/description-label.css"
                                               text="Współczynnik unikania krawędzi"/>
                                        <HBox prefHeight="35.0" prefWidth="366.0" spacing="10.0">
                                            <children>
                                                <Slider fx:id="bordersWeightSlider" blockIncrement="0.1"
                                                        majorTickUnit="0.1"
                                                        max="10.0" minorTickCount="0" prefWidth="305.0"
                                                        snapToTicks="true" stylesheets="@../assets/css/slider.css"/>
                                                <Label fx:id="bordersWeightSliderInfo" alignment="CENTER"
                                                       minWidth="45.0"
                                                       prefHeight="35.0" stylesheets="@../assets/css/slider-label.css"
                                                       text="0.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</Pane>
